<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us | Wave Zone Rafting</title>
        <meta name="description" content="We invite you to get to know our company specialized in adventures and extreme sports. Our specialty is rafting, see and enjoy it with your family and friends and enjoy an unforgettable experience.">
        <meta name="author" content="Jim Davis Banchon Nuñez">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header>
            <img src="images/logo.png" alt="logo" width="150">
                <nav class="top-nav">
                    <a href="index.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="trips.html">Trips</a>
                    <a href="contact.html">Contact Us</a>
                </nav>
        </header>
        <main>
            <div class="hero">
                <img src="images/hero.jpeg" alt="Rafting">
                <h1>Wave Zone</h1>
                <article> <!--Here in validator.w3.org appears an error, but I think it doesn't make sense, when I run the program there is not errors. -->
                    <figure class="client">
                        <img src="images/raftinghappy.png" alt="Happy Client Rafting">
                    </figure>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nostrum dolor, voluptates officiis at optio. Laborum quo nostrum quis expedita repellat rem aperiam omnis tempora dolorem similique ipsum, magnam ex minima 
                        cum sunt error placeat vero autem odio soluta eaque inventore aliquid veniam fuga. Nam beatae culpa delectus quisquam ipsam, 
                        illum iste necessitatibus odit! Vero placeat tempora id nobis delectus corporis velit, voluptas nisi consequatur cum.</p>
                </article>
            </div>
            <section class="history"> <!-- Changed the section for div to use the grid layout  -->
                <h2>History</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore earum delectus ea eaque incidunt. Rerum repellendus 
                ex facere, eveniet architecto iste fugit sunt quis illum ea porro, totam eum, officia deleniti. Eius accusantium alias aperiam 
                assumenda voluptates expedita ducimus tenetur magnam, quasi saepe nam molestias, ab dolores neque odio eos similique nobis 
                impedit aliquam eaque eveniet! Mollitia dicta iusto maiores, omnis asperiores exercitationem nulla aut laborum, impedit 
                voluptates ut?</p>
                <img src="images/history.jpeg" alt="Our History" width="300">
                <p class="hst2">Mollitia dicta iusto maiores, omnis asperiores exercitationem nulla aut laborum, impedit 
                    voluptates ut? Laborum quo nostrum quis expedita repellat rem aperiam omnis tempora dolorem similique ipsum, magnam ex minima 
                    cum sunt error placeat vero autem odio soluta eaque inventore aliquid veniam fuga. Nam beatae culpa delectus quisquam ipsam, 
                    illum iste necessitatibus odit! Vero placeat tempora id nobis delectus corporis velit, voluptas nisi consequatur cum.</p>
            </section>
            <section class="adventure"> <!-- Changed the section for div to use the grid layout  -->
                <h2>Rafting is Adventure!</h2>
                <figure class="imag1">
                    <img src="images/rafting1.jpeg" alt="Rafting Adventure" width="200">
                    <figcaption>Adventurer Group</figcaption>
                </figure>
                <figure class="imag2">
                    <img src="images/rafting2.jpeg" alt="Focus on the waves" width="200">
                    <figcaption>River Force</figcaption>
                </figure>
                <figure class="imag3">
                    <img src="images/rafting3.jpeg" alt="Rafting picture" width="200" height="130">
                    <figcaption>Adventurer Family</figcaption>
                </figure>
                <figure class="imag4">
                    <img src="images/rafting4.jpeg" alt="Down River" width="200">
                    <figcaption>Taking a break</figcaption>
                </figure>
                <figure class="imag5">
                    <img src="images/rafting5.jpeg" alt="Extreme Rafting" width="200">
                    <figcaption>Furious Descent</figcaption>
                </figure>
            </section>
        </main>
        <footer>
            <p>©️2024 || Wave Zone || Jim Davis Banchon Nuñez.</p>
            <nav class="sociallinks">
                <a href="https://facebook.com">
                    <img src="images/facebook.png" alt="Facebook" width="40">
                </a>
                <a href="https://x.com">
                    <img src="images/x.webp" alt="X" width="40">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram.png" alt="Instagram" width="40">
                </a>
            </nav>
        </footer>
    </body>
</html>